{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 699,
  "lineage": "024bdfec-f69c-c76f-d244-0b022acc0be4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/cathaysec-bcm/global/networks/cathaysec-vpc",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "cathaysec-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "cathaysec-bcm",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cathaysec-bcm/global/networks/cathaysec-vpc",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-09-04T23:57:31.137-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.174.1",
            "id": "projects/cathaysec-bcm/regions/asia-east1/subnetworks/cathaysub-174",
            "ip_cidr_range": "192.168.174.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "cathaysub-174",
            "network": "https://www.googleapis.com/compute/v1/projects/cathaysec-bcm/global/networks/cathaysec-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "cathaysec-bcm",
            "purpose": "PRIVATE",
            "region": "asia-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cathaysec-bcm/regions/asia-east1/subnetworks/cathaysub-174",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "private_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "accounts-google-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:26.636Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "accounts.google.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/accounts-google-com",
            "labels": null,
            "managed_zone_id": 803796619997260225,
            "name": "accounts-google-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "appengine-google-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:28.937Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "appengine.google.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/appengine-google-com",
            "labels": null,
            "managed_zone_id": 6978273547500888508,
            "name": "appengine-google-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "appspot-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:27.807Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "appspot.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/appspot-com",
            "labels": null,
            "managed_zone_id": 5150887012484888008,
            "name": "appspot-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "backupdr-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:28.939Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "backupdr.cloud.google.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/backupdr-cloud-google-com",
            "labels": null,
            "managed_zone_id": 1614741185443626547,
            "name": "backupdr-cloud-google-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "backupdr-googleusercontent-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:28.937Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "backupdr.googleusercontent.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/backupdr-googleusercontent-com",
            "labels": null,
            "managed_zone_id": 8656153287330667898,
            "name": "backupdr-googleusercontent-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "cloudfunctions-net",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:25.610Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "cloudfunctions.net.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/cloudfunctions-net",
            "labels": null,
            "managed_zone_id": 3209282198174951500,
            "name": "cloudfunctions-net",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "cloudproxy-app",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:28.038Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "cloudproxy.app.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/cloudproxy-app",
            "labels": null,
            "managed_zone_id": 2217573192422188060,
            "name": "cloudproxy-app",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "composer-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:26.638Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "composer.cloud.google.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/composer-cloud-google-com",
            "labels": null,
            "managed_zone_id": 2817619164317008481,
            "name": "composer-cloud-google-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "composer-googleusercontent-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:26.636Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "composer.googleusercontent.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/composer-googleusercontent-com",
            "labels": null,
            "managed_zone_id": 5977811659612174928,
            "name": "composer-googleusercontent-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "datafusion-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:26.611Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "datafusion.cloud.google.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/datafusion-cloud-google-com",
            "labels": null,
            "managed_zone_id": 8346690432106200734,
            "name": "datafusion-cloud-google-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "datafusion-googleusercontent-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:28.154Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "datafusion.googleusercontent.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/datafusion-googleusercontent-com",
            "labels": null,
            "managed_zone_id": 7791433546293528874,
            "name": "datafusion-googleusercontent-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "dataproc-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:29.424Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "dataproc.cloud.google.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/dataproc-cloud-google-com",
            "labels": null,
            "managed_zone_id": 6615394676614453223,
            "name": "dataproc-cloud-google-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "dataproc-googleusercontent-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:28.153Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "dataproc.googleusercontent.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/dataproc-googleusercontent-com",
            "labels": null,
            "managed_zone_id": 5273699532746301314,
            "name": "dataproc-googleusercontent-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "dl-google-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:27.167Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "dl.google.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/dl-google-com",
            "labels": null,
            "managed_zone_id": 6038081271667071151,
            "name": "dl-google-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "gcr-io",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:25.669Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "gcr.io.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/gcr-io",
            "labels": null,
            "managed_zone_id": 2608419358207236935,
            "name": "gcr-io",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "googleadapis-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:26.637Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "googleadapis.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/googleadapis-com",
            "labels": null,
            "managed_zone_id": 7232157102969071659,
            "name": "googleadapis-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "googleapis-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:28.735Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "googleapis.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/googleapis-com",
            "labels": null,
            "managed_zone_id": 9031412053392646186,
            "name": "googleapis-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "gstatic-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:26.637Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "gstatic.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/gstatic-com",
            "labels": null,
            "managed_zone_id": 8019027729029022141,
            "name": "gstatic-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "ltsapis-goog",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:27.211Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "ltsapis.goog.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/ltsapis-goog",
            "labels": null,
            "managed_zone_id": 4247455214500188303,
            "name": "ltsapis-goog",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "notebooks-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:28.200Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "notebooks.cloud.google.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/notebooks-cloud-google-com",
            "labels": null,
            "managed_zone_id": 5251893365097274994,
            "name": "notebooks-cloud-google-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "notebooks-googleusercontent-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:28.522Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "notebooks.googleusercontent.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/notebooks-googleusercontent-com",
            "labels": null,
            "managed_zone_id": 1222728702015735258,
            "name": "notebooks-googleusercontent-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "packages-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:24.585Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "packages.cloud.google.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/packages-cloud-google-com",
            "labels": null,
            "managed_zone_id": 4936961646960859576,
            "name": "packages-cloud-google-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "pkg-dev",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:25.668Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "pkg.dev.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/pkg-dev",
            "labels": null,
            "managed_zone_id": 1122276027167969103,
            "name": "pkg-dev",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "pki-goog",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:27.361Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "pki.goog.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/pki-goog",
            "labels": null,
            "managed_zone_id": 1971267131391315379,
            "name": "pki-goog",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "run-app",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:29.621Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "run.app.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/run-app",
            "labels": null,
            "managed_zone_id": 2891893278976326613,
            "name": "run-app",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "source-developers-google-com",
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2023-09-05T06:57:27.945Z",
            "description": "Required domain for Private Google Access",
            "dns_name": "source.developers.google.com.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/cathaysec-bcm/managedZones/source-developers-google-com",
            "labels": null,
            "managed_zone_id": 1230001387431981570,
            "name": "source-developers-google-com",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
                  }
                ]
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternative_name_server_config": [],
            "description": "Managed by Terraform",
            "enable_inbound_forwarding": true,
            "enable_logging": false,
            "id": "projects/cathaysec-bcm/policies/pga-policy",
            "name": "pga-policy",
            "networks": [
              {
                "network_url": "projects/cathaysec-bcm/global/networks/cathaysec-vpc"
              }
            ],
            "project": "cathaysec-bcm",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "accounts-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/accounts-google-com/rrsets/accounts.google.com./A",
            "managed_zone": "accounts-google-com",
            "name": "accounts.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "appengine-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/appengine-google-com/rrsets/appengine.google.com./A",
            "managed_zone": "appengine-google-com",
            "name": "appengine.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "appspot-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/appspot-com/rrsets/appspot.com./A",
            "managed_zone": "appspot-com",
            "name": "appspot.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "backupdr-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/backupdr-cloud-google-com/rrsets/backupdr.cloud.google.com./A",
            "managed_zone": "backupdr-cloud-google-com",
            "name": "backupdr.cloud.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "backupdr-googleusercontent-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/backupdr-googleusercontent-com/rrsets/backupdr.googleusercontent.com./A",
            "managed_zone": "backupdr-googleusercontent-com",
            "name": "backupdr.googleusercontent.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "cloudfunctions-net",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/cloudfunctions-net/rrsets/cloudfunctions.net./A",
            "managed_zone": "cloudfunctions-net",
            "name": "cloudfunctions.net.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "cloudproxy-app",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/cloudproxy-app/rrsets/cloudproxy.app./A",
            "managed_zone": "cloudproxy-app",
            "name": "cloudproxy.app.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "composer-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/composer-cloud-google-com/rrsets/composer.cloud.google.com./A",
            "managed_zone": "composer-cloud-google-com",
            "name": "composer.cloud.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "composer-googleusercontent-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/composer-googleusercontent-com/rrsets/composer.googleusercontent.com./A",
            "managed_zone": "composer-googleusercontent-com",
            "name": "composer.googleusercontent.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "datafusion-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/datafusion-cloud-google-com/rrsets/datafusion.cloud.google.com./A",
            "managed_zone": "datafusion-cloud-google-com",
            "name": "datafusion.cloud.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "datafusion-googleusercontent-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/datafusion-googleusercontent-com/rrsets/datafusion.googleusercontent.com./A",
            "managed_zone": "datafusion-googleusercontent-com",
            "name": "datafusion.googleusercontent.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "dataproc-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/dataproc-cloud-google-com/rrsets/dataproc.cloud.google.com./A",
            "managed_zone": "dataproc-cloud-google-com",
            "name": "dataproc.cloud.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "dataproc-googleusercontent-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/dataproc-googleusercontent-com/rrsets/dataproc.googleusercontent.com./A",
            "managed_zone": "dataproc-googleusercontent-com",
            "name": "dataproc.googleusercontent.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "dl-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/dl-google-com/rrsets/dl.google.com./A",
            "managed_zone": "dl-google-com",
            "name": "dl.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "gcr-io",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/gcr-io/rrsets/gcr.io./A",
            "managed_zone": "gcr-io",
            "name": "gcr.io.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "googleadapis-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/googleadapis-com/rrsets/googleadapis.com./A",
            "managed_zone": "googleadapis-com",
            "name": "googleadapis.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "googleapis-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/googleapis-com/rrsets/googleapis.com./A",
            "managed_zone": "googleapis-com",
            "name": "googleapis.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "gstatic-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/gstatic-com/rrsets/gstatic.com./A",
            "managed_zone": "gstatic-com",
            "name": "gstatic.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "ltsapis-goog",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/ltsapis-goog/rrsets/ltsapis.goog./A",
            "managed_zone": "ltsapis-goog",
            "name": "ltsapis.goog.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "notebooks-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/notebooks-cloud-google-com/rrsets/notebooks.cloud.google.com./A",
            "managed_zone": "notebooks-cloud-google-com",
            "name": "notebooks.cloud.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "notebooks-googleusercontent-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/notebooks-googleusercontent-com/rrsets/notebooks.googleusercontent.com./A",
            "managed_zone": "notebooks-googleusercontent-com",
            "name": "notebooks.googleusercontent.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "packages-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/packages-cloud-google-com/rrsets/packages.cloud.google.com./A",
            "managed_zone": "packages-cloud-google-com",
            "name": "packages.cloud.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "pkg-dev",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/pkg-dev/rrsets/pkg.dev./A",
            "managed_zone": "pkg-dev",
            "name": "pkg.dev.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "pki-goog",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/pki-goog/rrsets/pki.goog./A",
            "managed_zone": "pki-goog",
            "name": "pki.goog.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "run-app",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/run-app/rrsets/run.app./A",
            "managed_zone": "run-app",
            "name": "run.app.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "source-developers-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/source-developers-google-com/rrsets/source.developers.google.com./A",
            "managed_zone": "source-developers-google-com",
            "name": "source.developers.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "cname",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "accounts-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/accounts-google-com/rrsets/*.accounts.google.com./CNAME",
            "managed_zone": "accounts-google-com",
            "name": "*.accounts.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "accounts.google.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "appengine-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/appengine-google-com/rrsets/*.appengine.google.com./CNAME",
            "managed_zone": "appengine-google-com",
            "name": "*.appengine.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "appengine.google.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "appspot-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/appspot-com/rrsets/*.appspot.com./CNAME",
            "managed_zone": "appspot-com",
            "name": "*.appspot.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "appspot.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "backupdr-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/backupdr-cloud-google-com/rrsets/*.backupdr.cloud.google.com./CNAME",
            "managed_zone": "backupdr-cloud-google-com",
            "name": "*.backupdr.cloud.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "backupdr.cloud.google.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "backupdr-googleusercontent-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/backupdr-googleusercontent-com/rrsets/*.backupdr.googleusercontent.com./CNAME",
            "managed_zone": "backupdr-googleusercontent-com",
            "name": "*.backupdr.googleusercontent.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "backupdr.googleusercontent.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "cloudfunctions-net",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/cloudfunctions-net/rrsets/*.cloudfunctions.net./CNAME",
            "managed_zone": "cloudfunctions-net",
            "name": "*.cloudfunctions.net.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "cloudfunctions.net."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "cloudproxy-app",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/cloudproxy-app/rrsets/*.cloudproxy.app./CNAME",
            "managed_zone": "cloudproxy-app",
            "name": "*.cloudproxy.app.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "cloudproxy.app."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "composer-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/composer-cloud-google-com/rrsets/*.composer.cloud.google.com./CNAME",
            "managed_zone": "composer-cloud-google-com",
            "name": "*.composer.cloud.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "composer.cloud.google.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "composer-googleusercontent-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/composer-googleusercontent-com/rrsets/*.composer.googleusercontent.com./CNAME",
            "managed_zone": "composer-googleusercontent-com",
            "name": "*.composer.googleusercontent.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "composer.googleusercontent.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "datafusion-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/datafusion-cloud-google-com/rrsets/*.datafusion.cloud.google.com./CNAME",
            "managed_zone": "datafusion-cloud-google-com",
            "name": "*.datafusion.cloud.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "datafusion.cloud.google.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "datafusion-googleusercontent-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/datafusion-googleusercontent-com/rrsets/*.datafusion.googleusercontent.com./CNAME",
            "managed_zone": "datafusion-googleusercontent-com",
            "name": "*.datafusion.googleusercontent.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "datafusion.googleusercontent.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "dataproc-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/dataproc-cloud-google-com/rrsets/*.dataproc.cloud.google.com./CNAME",
            "managed_zone": "dataproc-cloud-google-com",
            "name": "*.dataproc.cloud.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "dataproc.cloud.google.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "dataproc-googleusercontent-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/dataproc-googleusercontent-com/rrsets/*.dataproc.googleusercontent.com./CNAME",
            "managed_zone": "dataproc-googleusercontent-com",
            "name": "*.dataproc.googleusercontent.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "dataproc.googleusercontent.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "dl-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/dl-google-com/rrsets/*.dl.google.com./CNAME",
            "managed_zone": "dl-google-com",
            "name": "*.dl.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "dl.google.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "gcr-io",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/gcr-io/rrsets/*.gcr.io./CNAME",
            "managed_zone": "gcr-io",
            "name": "*.gcr.io.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "gcr.io."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "googleadapis-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/googleadapis-com/rrsets/*.googleadapis.com./CNAME",
            "managed_zone": "googleadapis-com",
            "name": "*.googleadapis.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "googleadapis.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "googleapis-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/googleapis-com/rrsets/*.googleapis.com./CNAME",
            "managed_zone": "googleapis-com",
            "name": "*.googleapis.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "googleapis.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "gstatic-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/gstatic-com/rrsets/*.gstatic.com./CNAME",
            "managed_zone": "gstatic-com",
            "name": "*.gstatic.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "gstatic.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "ltsapis-goog",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/ltsapis-goog/rrsets/*.ltsapis.goog./CNAME",
            "managed_zone": "ltsapis-goog",
            "name": "*.ltsapis.goog.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "ltsapis.goog."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "notebooks-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/notebooks-cloud-google-com/rrsets/*.notebooks.cloud.google.com./CNAME",
            "managed_zone": "notebooks-cloud-google-com",
            "name": "*.notebooks.cloud.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "notebooks.cloud.google.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "notebooks-googleusercontent-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/notebooks-googleusercontent-com/rrsets/*.notebooks.googleusercontent.com./CNAME",
            "managed_zone": "notebooks-googleusercontent-com",
            "name": "*.notebooks.googleusercontent.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "notebooks.googleusercontent.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "packages-cloud-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/packages-cloud-google-com/rrsets/*.packages.cloud.google.com./CNAME",
            "managed_zone": "packages-cloud-google-com",
            "name": "*.packages.cloud.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "packages.cloud.google.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "pkg-dev",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/pkg-dev/rrsets/*.pkg.dev./CNAME",
            "managed_zone": "pkg-dev",
            "name": "*.pkg.dev.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "pkg.dev."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "pki-goog",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/pki-goog/rrsets/*.pki.goog./CNAME",
            "managed_zone": "pki-goog",
            "name": "*.pki.goog.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "pki.goog."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "run-app",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/run-app/rrsets/*.run.app./CNAME",
            "managed_zone": "run-app",
            "name": "*.run.app.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "run.app."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        },
        {
          "index_key": "source-developers-google-com",
          "schema_version": 0,
          "attributes": {
            "id": "projects/cathaysec-bcm/managedZones/source-developers-google-com/rrsets/*.source.developers.google.com./CNAME",
            "managed_zone": "source-developers-google-com",
            "name": "*.source.developers.google.com.",
            "project": "cathaysec-bcm",
            "routing_policy": [],
            "rrdatas": [
              "source.developers.google.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_dns_managed_zone.private_zone",
            "google_project_service.service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cathaysec-bcm/compute.googleapis.com",
            "project": "cathaysec-bcm",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "dns.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "cathaysec-bcm/dns.googleapis.com",
            "project": "cathaysec-bcm",
            "service": "dns.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
